<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css properties</title>
    <style>
        h1
        {
            color: seagreen;
            text-align: center;
            text-transform: capitalize;
            padding: 20px;
            margin-top: 30;
        }
        #form
        {
            /* background-image:url("../Images/Background.png") ; */
            border-style: double;
            border-color: red olivedrab;
            border-radius: 6px;
            border-width: 20px;
            box-shadow: 10px 3px 7px; 
        }
        .text1
        {
            font-size:large;
             font-family:cursive; 
            color: red;
            font-variant: small-caps;
        }
        body{
            background-image: url("../Images/Da2.jpg");
        }
    </style>
</head>
<body>
    <h1 >basic properties</h1>
    <h4 id="form">Three type of properties used in css</h4>
    <ul>
        <li class="text1">text properties</li>
        <li class="text1">border properties</li>
        <li class="text1">Font properties</li>
    </ul>
    
</body>
</html>